spring.profiles.active=@fnet-env-name@

fnet.env.name=@fnet-env-name@
edm.env.name=@edm-env-name@

server.port=8081

admin.username=admin
admin.password=adminpass

spring.config.import=classpath:application-${spring.profiles.active}.properties